*{
    margin: 0%;
    padding: 0%;
}
header{
    width: 80%;
    margin: auto;
    /* border: 2px solid red; */
    
    

}
.navber{
    font-size: 25px;
    display: flex;
    justify-content: space-between;
}
.navber ul{
    display: flex;
    list-style: none;
    gap: 30px;
}
.navber ul li{
    justify-content: space-between;
}
.banner-section 
.banner-content{
    text-align: center;
    padding-top: 50px;

}
.banner-section
.banner-content h1{
    padding-top: 50px;
}
.banner-section
.banner-content span{
    display: block;
    padding-bottom: 20px;
}
.banner-section
.banner-content button{
    padding: 15px 20px;
    font-size: 20px;
    background:hsla(51, 98%, 48%, 0.849);
    border: none;
}
.banner-section
.banner-content button:hover{
    background-color: white;
    text-decoration: underline;
    transition: 0.8s;

}
.banner-section
.banner-img{
    padding-top: 20px;
    width: 100%;
    height: 100%;
    
}
.banner-section
.banner-img img{
    width: 100%;

}
.main-section {
    display: flex;
    width: 80%;
    margin: auto;
    padding-top: 20px;
    /* justify-content: space-between; */
    align-items: center;
    
}
.main-section
.cotent{
    text-align: center;
}
@media screen and (max-width:476px) {
    header{
        width: 100%;
        margin: 0%;
        padding: 0%;
    }
    .navber{
        flex-direction: column;
        align-items: center;

    }
    .navber ul{
        flex-direction: column;
        /* list-style: none; */
        /* gap: 30px; */
    }
    .banner-section
    .banner-content{
        flex-direction: column;
        padding: 0%;
    }
    .main-section {
        flex-direction: column;
        width: 100%;
        margin: 0%;
        /* padding-top: 20px; */
        justify-content: center;
        /* align-items: center; */
        
    }
    .main-section
    .cotent{
        align-items: center;
   
    }
    .main-section
    .img-section img{
        width: 100%;
        height: 50%;
    }
    
}




